{
  "type": "module",
  "name": "name",
  "version": "1.0.0",
  "description": "",
  "main": "01_use_module1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hongst222/Lecture_summary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongst222/Lecture_summary/issues"
  },
  "homepage": "https://github.com/hongst222/Lecture_summary#readme"
}
